#.env
process.env.PORT=3000
NODE_ENV=prodaction
MONGO_URL=mongodb+srv://Tetiana:Hob771n102!@cluster0.prtffcb.mongodb.net/?appName=Cluster0
# Значення беремо із акаунта Brevo
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
# Пошта на яку реєстрували акаунт brevo.com
SMTP_FROM=

# Довільний рядок для генерації підпису токена
JWT_SECRET=

# Домен фронтенда на який буде вести посилання в листі
# Наприклад http://localhost:3001
FRONTEND_DOMAIN=