#.env
process.env.PORT=3000
NODE_ENV=prodaction
MONGO_URL=mongodb+srv://Tetiana:Hob771n102!@cluster0.prtffcb.mongodb.net/?appName=Cluster0
process.env.SMTP_HOST=smtp-relay.brevo.com
process.env.SMTP_PORT=587
SMTP_USER=a1e18c001@smtp-brevo.com

SMTP_FROM=Mileniu@i.ua
CLOUDINARY_CLOUD_NAME=dj4pd5ppc
CLOUDINARY_API_KEY=375374243981437
CLOUDINARY_API_SECRET=CtaZlNxpPXY0GM0mfIW9Y1mpJWc